<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(plant5.jpeg);
            
        }
        .me{
            border: solid;
            border-radius: 10px;
            margin: 10px;
            background-color: rgb(178, 189, 126);
        }
        h1{
            color: rgb(242, 242, 245);
            text-align: center;
            font-family: Arial;
        }
        h2{
            color: #de6e06;
        }
        header {
        background-color: #249b0f;
        color: white;
        padding: 1rem;
        text-align: center;
        justify-items: space-evenly;
        border-radius: 20px;
        }
        nav a{
        margin: 50px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
        justify-content:space-between;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Plant Disease Identifier <i class="fa-solid fa-seedling"></i></h1>
        <nav><a href="boss.html"><i class="fa-solid fa-house"></i>Home</a>
            <a href="about.html" target="_blank"><i class="fa-solid fa-person"></i>About</a>
            <a href="mailto:nellaballib@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>Mail</a>
            <a href="tel:+918978491984"><i class="fa-solid fa-phone"></i>Contact</a>
        </nav>
    </header>
    <h1>About Us</h1>
    <main>
        <section class="me">
            <h2>Our Mission</h2>
            <p>"Our mission is to empower farmers, gardeners, and plant enthusiasts with accurate, accessible, and timely tools for identifying plant diseases. By harnessing the power of technology and research, we aim to promote healthier crops, reduce losses, and support sustainable agriculture practices worldwide."</p>
        </section>
        <section class="me">
            <h2>Our Vision</h2>
            <p>"To be the leading platform for proactive plant health management, fostering a world where farmers and growers are equipped with the knowledge and resources to cultivate resilient, disease-free crops, ensuring food security and sustainability for future generations."</p>
        </section>
        <section class="me">
            <h2>Our Values</h2>
            <ul type="square">
            <li><p><b>Accuracy – </b>We prioritize precise and reliable disease identification, using science-backed data to empower informed decisions for plant health.</p></li>
            <li><p><b>Accessibility – </b>We believe that everyone, from small-scale gardeners to large agricultural producers, should have access to essential plant health resources.</p></li>
            <li><p><b>Sustainability –</b> We are committed to promoting sustainable agricultural practices that protect the environment and preserve resources for future generations.</p></li>
            <li><p><b>Innovation – </b>We continuously evolve, leveraging the latest in technology and research to provide cutting-edge tools for plant disease identification.</p></li>
            </ul>
        </section>
</main>
</body>
</html>